<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Pakistan – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <nav>
        <span><img width="53" src="logo.svg" alt="" /></span>
        <div>
          <button class="btn">English</button>
          <button class="btn btn-red-sm">Sign In</button>
        </div>
      </nav>
      <div class="box"></div>
      <div class="hero">
        <span>Unlimited movies, TV shows, and more</span>
        <span>Watch anywhere. Cancel anytime.</span>
        <span
          >Ready to watch? Enter your email to create or restart your
          membership.</span
        >
        <div class="hero-buttons">
          <input type="text" placeholder="Email Address" />
          <button class="btn btn-red">Get Started &gt;</button>
        </div>
      </div>
    </div>
    <div class="seperation"></div>
    <section class="first">
      <div>
        <span>Enjoy on your TV</span>
        <span
          >Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
          players, and more.</span
        >
      </div>
      <div class="secImg">
        <img
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
          alt=""
        />
        <video
          autoplay
          loop
          controls
          muted
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
        ></video>
      </div>
    </section>
    <div class="seperation"></div>
    <section class="first second">
        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">

        </div>
        <div>
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>
    </section>
    <div class="seperation"></div>
    <section class="first third">
      
      <div>
        <span>Watch everywhere</span>
        <span> Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
      </div>
      <div class="secImg">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png" alt="">
        <video class="video" width="400" height="195"
          autoplay
          loop
          controls
          muted
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
        ></video>
    </div>
      
    <div class="seperation"></div>
      </div>
    </section>
    <div class="seperation"></div>

    <div class="seperation"></div>
    <section class="first fourth">
      <div class="secImg">
        <img
          src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55"
          alt=""
        />
      </div>
      <div>
        <span>Create profiles for kids </span>
        <span>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</span
        >
      </div>
    </section>
    <div class="seperation"></div>
    <section class="faq">
      <h2>Frequently Asked Questions</h2>
      <div class="Faqbox">
        <span>What is Netflix?</span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="white">
            <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        
      </div>
      <div class="Faqbox">
        <span>How much does Netflix cost?</span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="white">
            <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        
      </div>
      <div class="Faqbox">
        <span>Where can I watch?</span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="white">
            <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        
      </div>
      <div class="Faqbox">
        <span>How do I cancel?</span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="white">
            <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        
      </div>
      <div class="Faqbox">
        <span>What can I watch on Netflix?</span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="white">
            <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        
      </div>
      <div class="Faqbox">
        <span>Is Netflix good for kids?</span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="white">
            <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        
      </div>

    </section>
    <div class="seperation"></div>
    
    
    <footer>
      <div class="questions">
          Questions? Call 000-800-919-1694
      </div>
      <div class="footer">
          <div class="footer-item"> 
              <a href="faq">Investor Relations</a>
              <a href="faq">Jobs</a>
              <a href="faq">Ways to Watch</a>
              <a href="faq">Terms of Use</a>
          </div>

          <div class="footer-item"> 
              <a href="faq">Help Centre</a>
              <a href="faq">Account</a>
              <a href="faq">Speed Test</a>
              <a href="faq">Legal Notices</a>
          </div>
          <div class="footer-item">
              <a href="faq">Media Centre</a>
              <a href="faq">Privacy</a>
              <a href="faq">Cookie Preferences</a> 
              <a href="faq">Corporate</a>
          </div>

          <div class="footer-item">
              <a href="faq">Contact Us</a>
              <a href="faq">Speed Test</a> 
              <a href="faq">Legal Notices</a> 
              <a href="faq">Only on Netflix</a>
          </div>
      </div>
  </footer>
  </body>
</html>
